<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/git/github/christianeiselt/learningswift/Playgrounds/Closures.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=309&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=24&amp;StartingLineNumber=20&amp;Timestamp=616434338.101217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
